{
  "name": "pithrottle",
  "version": "0.0.0",
  "description": "a nodejs implementation of the WiThrottle for the NCE PowerCab",
  "main": "pithrottle.js",
  "dependencies": {
    "carrier": "~0.1.10",
    "mdns": "~1.1.0",
    "serialport": "~1.0.8",
    "hexy": "~0.2.5"
  },
  "devDependencies": {},
  "repository": "",
  "author": "",
  "license": "BSD",
  "readmeFilename": "README.md"
}
